# MyMovies

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dicoding/mymovies/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mymovies/: MainActivity.kt  MyApplication.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/mymovies/core/data/: MoviesRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dicoding/mymovies/core/di/: CoreModule.kt
app/src/main/java/com/dicoding/mymovies/core/domain/: IMoviesRepository.kt
app/src/main/java/com/dicoding/mymovies/core/domain/model/: DetailFilmModel.kt  (+5 more)
app/src/main/java/com/dicoding/mymovies/core/utils/: AppExecutors.kt  DataMapper.kt  DataMovies.kt  EspressoIdlingResources.kt
app/src/main/java/com/dicoding/mymovies/data/: FilmEntity.kt  MoviesDataResource.kt  MoviesRepository.kt  NetworkBoundResource.kt  SeriesEntity.kt
app/src/main/java/com/dicoding/mymovies/data/source/: MoviesDataResource.kt  MoviesRepository.kt
app/src/main/java/com/dicoding/mymovies/di/: AppModule.kt  Injection.kt
app/src/main/java/com/dicoding/mymovies/ui/detail/: DetailFilmActivity.kt  DetailSeriesActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/mymovies/ui/film/: FilmAdapter.kt  FilmFragment.kt  FilmViewModel.kt
app/src/main/java/com/dicoding/mymovies/ui/mylist/: MyListFragment.kt  MyListViewModel.kt
app/src/main/java/com/dicoding/mymovies/ui/series/: SeriesAdapter.kt  SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/dicoding/mymovies/ui/splash/: SplashActivity.kt
app/src/main/java/com/dicoding/mymovies/utils/: AppExecutors.kt  DataMovies.kt  EspressoIdlingResources.kt
app/src/main/java/com/dicoding/mymovies/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/mymovies/vo/: Resource.kt  Status.kt
app/src/main/res/: PopularFilmResponse.json
app/src/main/res/drawable/: detail_background.xml  ic_back_simple.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_emptystate.xml  ic_favorite.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_detail_series.xml  activity_main.xml  activity_splash.xml  fragment_film.xml  fragment_my_list.xml  fragment_series.xml  item_row_favorite.xml  item_row_film.xml  item_row_popular_film.xml  item_row_series.xml  item_row_upcoming_film.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/mymovies/core/data/: FakeMoviesRepository.kt  MoviesRepositoryTest.kt
app/src/test/java/com/dicoding/mymovies/core/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/dicoding/mymovies/data/: FakeMoviesRepository.kt  MoviesRepositoryTest.kt
app/src/test/java/com/dicoding/mymovies/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/mymovies/ui/film/: FilmViewModelTest.kt
app/src/test/java/com/dicoding/mymovies/ui/mylist/: MyListViewModelTest.kt
app/src/test/java/com/dicoding/mymovies/ui/series/: SeriesViewModelTest.kt
app/src/test/java/com/dicoding/mymovies/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
(+48 files in other folders)
