<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ui.mylist.MyListFragment">
<!--
    <ImageView
        android:id="@+id/img_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo"
        android:src="@drawable/ic_emptystate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

    <TextView
        android:id="@+id/tv_empty_state_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/prompt_bold"
        android:textSize="20sp"
        android:textColor="#4A4A4A"
        android:text="@string/empty_state_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_empty_state"/>

    <TextView
        android:id="@+id/tv_empty_state_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/prompt_regular"
        android:textSize="18sp"
        android:textColor="#6B6B6B"
        android:text="@string/empty_state_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_empty_state_title"/>
-->
    <TextView
        android:id="@+id/tv_film_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/prompt_bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="@string/favorite_film"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_film"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FAFAFA"
        tools:listitem="@layout/item_row_favorite"
        app:layout_constraintTop_toBottomOf="@id/tv_film_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_film_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/prompt_bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="@string/favorite_series"
        app:layout_constraintTop_toBottomOf="@id/rv_favorite_film"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_series"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FAFAFA"
        tools:listitem="@layout/item_row_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_film_series"/>

</androidx.constraintlayout.widget.ConstraintLayout>